<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />

    <title>WEB Utils</title>
  </head>
  <body id="app">
    <ul class="list">
      <li class="item">
        <div class="card">
          <h3 class="title">
            <a class="link" href="bg-animation">BG Animation</a>
          </h3>

          <div class="view">
            <iframe src="bg-animation"></iframe>
          </div>
        </div>
      </li>

      <li class="item">
        <div class="card">
          <h3 class="title">
            <a class="link" href="e-commerce-card">E-commerce Card</a>
          </h3>

          <div class="view">
            <iframe src="e-commerce-card"></iframe>
          </div>
        </div>
      </li>

      <li class="item">
        <div class="card">
          <h3 class="title">
            <a class="link" href="3d-animation-effect">3D Animation Effect</a>
          </h3>

          <div class="view">
            <iframe src="3d-animation-effect"></iframe>
          </div>
        </div>
      </li>

      <li class="item">
        <div class="card">
          <h3 class="title">
            <a class="link" href="skeleton-loading">Skeleton Loading</a>
          </h3>

          <div class="view">
            <iframe src="skeleton-loading"></iframe>
          </div>
        </div>
      </li>

      <li class="item">
        <div class="card">
          <h3 class="title">
            <a class="link" href="page-loading">Page Loading</a>
          </h3>

          <div class="view">
            <iframe src="page-loading"></iframe>
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>
